#!/usr/bin/env python

PACKAGE = "pedsim_visualizer"

from dynamic_reconfigure.parameter_generator_catkin import (ParameterGenerator,
                                                            bool_t, double_t,
                                                            int_t)

gen = ParameterGenerator()

gen.add('update_rate', double_t, 0,
        'Simulation frequency (Hz)', 24.0, 1.0, 50.0)

exit(gen.generate(PACKAGE, "pedsim_visualizer", "PedsimVisualizer"))
